<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Cat..</title>
    <link rel="stylesheet" href="css/stlyes.css">
  </head>
  <body>
    <h1>The cat…</h1>
    <p>
There was silence for a moment. Look I am trusting you but   it’s a risk.  That’s not trusting!  You have to let us go If he goes maybe he will not be able to bring that much food.<br>
Ah! Roxanne shouted. Everybody went over there Roxanne was awake. We told her what was happening. Roxanne you will stay because I don’t think you have fully recovered.<br>
 She agreed.You have to let us go, please. Ok Mrs. Sofia finally agreed.
</p>
<p>
I’ll help you get everything ready, quick. Ok. After few minutes of preparing and making rules we were ready to go.<br>
We all had mobiles so we had a voice call and with Mrs. Sofia too. We all had dark clothes so we couldn’t be spotted easily.<br>
Mrs. Sofia had a scared and a nervous face.</p>
<p>
We went saying our good byes. We were together. We were almost there. Quiet. We saw a mad person going over there.<br>
Dad! She whispers. We split up. We sneaked in from the back door of the mall. We were crouching. We saw Alex’s dad crouched, hiding from the mad person. We stayed there.<br>
 When the mad person was gone we crouched to him. What are you doing here? Long story. We took some stuff very careful.We divided the categories of food. Lizzy and I got breakfast.<br>
I went in the cereal aisle getting some cereals.While Lizzy was getting eggs. After that we took that we went to check on others they were ready.</p><br>
 <p>
We went home safely. Mrs. Sofia was delighted to see us. Ok now why were these kids there. Does it matter we helped you a lot Alex said? Aha agreed her dad. What did you get?<br>
 asked Mrs. Sofia. All of the foods I mean breakfast, lunch, supper, dinner and a little a bit of desert.Well the good news is Roxanne is alright.<br>
 Who’s ready for lunch! We all cheered. Mind a little help in the kitchen Lizzy. No problem mom. You can prepare the desert and I shall prepare the dinner Darling.<br>
The other of us played happily. Our mothers and fathers would keep calling us from the day we were here. we made loads of noise. The grandmother keeps telling us to quiet down but we don’t.<br>
 we don’t mean not to listen to her.</p>
 <p>
Thump! Thump! came the noises somebody was thumping on the door, everyone stared at the door. Come here boys and give me a hand. They put a small little cabinet in front <br>
 of the door it was not that big though not even that heavy I think it was like 24,25 kg.</p>
 <p>
Thump! Came the noise again. It’s going to be ok said Mr. Cody, Alex’s Father. And everyone went back to their work they were doing Thump! Thump! <br>
 The noise kept going for a minute or two. Then it got much louder! We all stopped what we were doing and stared at it, curious. Thump! Thump! What do we do now I asked? <br>
 Ok, if they get in you all need to hide don’t care about anything do as you are said take it seriously and quiet.We agreed. Boys put things in front of the door. We went there and <br>
  I put a little table in front of it. And we need to cooperate be friends with everybody in this house! Thump! </p>
<p>
 We could see that the door was about to break! Take weapons. we all took some stuff. Mr. Cody took a kitchen knife. I took a scissor form the kitchen my friend took a frying pan and <br>
 so did my friends took stuff.Quiet. We all got ready. The noise stopped There was silence no one moved a muscle. Then everybody sighed with relief.<br>
 And went to what they were doing after half an hour. Dinner is ready shouted Mrs. Sofia. We were in Alex’s room playing Brookhaven together. There was a delicious smell around.<br>
  We ran over there happily and curious that what was in dinner that smelled so good.
It was stew it smelled so good and it looked so delicious.</p>
<p>
    We went and sat on the dining table. Wow Mrs. Sofia this looks and smells delicious. Thanks. It was delicious. After dinner came the desert.<br>
     There was excitement in the air. Lizzy came in with a tray of some cold ice-cream. Yay! shouted Robert I love Ice0cream I bet you guys do too!<br>
      We all nodded our heads happily.</p>
      <p>
We dived in! After Half an hour of enjoying Ice-cream. We all sat happily and talked. Mr. Cody turned on the T.V.<br>
                          <strong> <em>            T.V <br>
Host: We are here again with Dr. lupin with another mysterious discovery.<br>
Dr. lupin: We have found some mysterious bacteria in the body of the mad rat. These mad rat humans are not a shock that got to these rats.<br>
 But we suspect it is a virus we long to find its Cure and learn more about this mysterious virus.<br>
  Host: How mysterious a virus! Has the cat gave this virus to us??<br>

Dr. lupin: Maybe, we don’t know yet but we soon shall. It’s better for you to stay home and away from theses mad rats!<br>
Host: Once again stay safe stay in your house and away from these mad rats! ~ ~ ~ <br></p></strong></em>
<p>
Mr. Cody turned the volume low. A virus! *gasps* when are they going to tell more information? Such a twist! Mrs. Sofia exclaimed.<br>
 H-ow? Wha-at? We don’t know Belle, Alex’s grandma said. WHAT!! Roxane shouted. What happened we said. Our parents and friends and I don’t know who are in danger, from the virus!<br>
  There is more risk now! Yes, more risk. Then we all when to sleep, worried.</p>
  <p>
In the morning, I woke up. I went to the kitchen after brushing my teeth and there were pancakes topped with caramel. After breakfast Mr. Cody made us do study. Then he made us read a book, it <br>
was a little hard choosing my book there were just so many books to choose from. The book I choose was pretty nice!
We had to read for an hour, my book was still not finished.<br>
 Then I played roblox with everyone. After three hours of playing Roblox. We played among us for almost one and a half hour. It was really fun. Then one by one we got called for a bath. <br>
  After everyone took a bath. We were called for lunch.There was orange juice with some crunchy fried potatoes, I dident know its name. We ate our food. Do you know anything else <br>
   about this virus?
 I asked. No, maybe they will tell us more in the T.V saying this he turned on the TV.</p> <br>
                           <strong> <em>     <p> TV <br>
Host: This virus is spreading immensely!! If I guess how many rats have been infected this mysterious virus the number would be big…. I guess 3000 rats or more! Isent it a huge number of rats!<br>
 Oh! Another colony is calling in. let’s see what they want to say.<br>
 Colony: Hello!<br>
Host: Ah, yes the Madison colony!<br>
Madison Colony: We are reporting on a virus here. are there any traces in the other colony’s?<br>
Host: Oh my, Yes! There is a virus here too!<br>
Madison Colony: What! Is it the virus that drives people mad?<br>
Host: Yes! Have you been in contact with other colony’s?<br>
Madison Colony: Leave it to us! We are doing it! But this was the first colony we got in contact our men are on to it…. Oh! Our men just told us that many more colonies have been affected too!<br>
Host: Oh no! Do you have any news from the world health organization!<br>
Madison Colony: Yes from docter lupin! I believe you must have heard it too. But no not any other.<br>
Host: yes, all of the colonies are in contact with the WHO.<br>
Madison colony: Ok, bye.<br>
Host: Bye.</p> <br>
<p></em> </strong>
Mr. Cody turned down the volume with subtitles on. Oh no!
I was thinking that we all including their parents, grandmother’s should go in another colony but it’s a pandemic now! Mrs. Sofia said scared. What are we going to do? VOLUME! I shouted!<br>
 He is talking about WHO virus information!
He turned the volume up.</p><br>
<p>
                    <strong> <em>                TV <br>
HOST: WHO just gave us more news.<br>
Dr. lupin: We have found out more information about this mysterious virus. It is a new virus and has been named as the <br>
‘’EBOLA virus’’, Now for how do we get this virus, you get bitten…after 5-10 seconds you become mad…or the mutated rat. Mutated rat basically means a... zombie. We update you if we get more <br>
 information. Thankyou.<br>
HOST: Oh!<br>
</p></em> </strong>
<p>
Mr. Cody turned down the volume. There was silence. A zombie!!!! Shouted Robert Macalester. This is madness! Mutated Rats! Zombies! Zombies were in tales! This is rubbish Robert Shouted.<br>
 What is it then? They sure look like zombies. Mutated rats to me. it is hard to believe, but it sure does look true. *Sighs* yeah… Robert said. <br>
There was silence. Ok a zombie virus so let’s just. I don’t know it’s very hard to believe.</p> <br>
<p>
Ok bed said Mrs. Sofia. Want me to read you a bedtime story? We are not kid’s mom *sighs*. Ok.<br> </p>
<p>
In the morning. Mr. Cody made all of us too sit and listen to him. Look as you know about the zombie thing we need to have some rules it’s for your own <br>
safety it may happen to any of us we don’t know when and this thing is very mad we need rules.Now it’s for kids and adults. Don’t argue that you are not kids. But... dad <br>
 NO just look out there are there just kids mad? There are big people mad too. It could be us any of us no matter who they are.</p> <br>
 <p>
Ok now whatever you were doing and don’t forget this though. Ok we all said I just simply nodded my head. Mrs. Sofia went to make breakfast It was half already made. <br>
 After ten minutes’ breakfast was ready We were almost finished that Mr. Cody said that after some minutes a news stream will start with Dr. Lupin and the stream many colonies will be  <br>
 live too in the stream.  He ordered Alex to bring the T.V remote. He started the T.V <br></p>
                  <strong> <em>    <p>           TV
There was a countdown 2:02 2:03 …….  1:00 …. 0:30
….. 0:01… <br>
   HOST: Welcome broadcasting live with many colony’s and Dr. lupin! With more information about these mutated rat’s aka zombies....  <br>
Dr. lupin: Ok so These mutated rats are completely mot human I mean by that is that’s they are dead theres no more brain or heart in them they are not a rat when they are bitten <br>
And you are free to murder them.<br>
Colony 3: Do you know what caused this?<br>
Dr. lupin: No we are working on it but we have seen that there are some changes that’s have been happened but our previous information wasn’t worng either it’s a change. <br>
 Before was that after a bite in 5-10 seconds the rat who has been bitten will become a zombie but now They will become a zombie in 1 minute to a minute and 30 seconds. <br>
Colony 7:  are the new changes more danger if are so how? <br>
Dr. lupin: it can be more easy and more dangerous in ways in because In those minutes maybe somebody helps him or her not knowing that he or she is infected. <br> </p> </em> </strong>
<p><strong> <em>
Now for the good way if there is a lot of them and some rats get bitten so they also get time to escape or do something, last words or whatever. It is really mysterious how <br>
 this happened I mean that how did it get on all the colony’s so fast a pandemic lets say * sighs* well we are creating a website which tell you about this virus and how much it is spreading <br>
  every day the name is WHO Ebola virus. That’s all for now! <br> </p> </em> </strong>
  <p>
Mr. Cody turned off the T.V. So everybody there were some changes and we all should really take care Mr. Cody said. After breakfast reading! The same book that you were reading it’s your choice.</p><br>
                          <p>      3 days later
I woke up next morning I was early all the other kids were sleeping. Mr. and Miss Cody were awake they were worried. Are you- *yawns* ok? I asked them sleepily wondering why were they worried. <br>
 Oh! Go wake the other kids will ya? Well tell you all together bill. Ok I went in the room turned on the lights. I was rubbing my eyes madly WAKEEE Wake up! I shouted few of them woke up. <br>
  Then eventually they all did. we all went where Mr. and misses Cody were. Well sit down on the couch everybody. Mrs. Cody and Mr. Cody sat too.<br>
 Ok, we need to discuss. So… Mr. Cody continued as you know we have been preparing some stuff for the future we have ran out of food we will need to go to the supermarket again. But we are  <br>
 afraid that there might be no more food left in super market. <br> </p>
 <p>
Waaaa- it are you telling me we need to go to the central! There would be madness there as it’s the central place of our town [ our half town is there] really? The central supermarket well  <br>
let’s agree there will be lots food there because NO ONE DARES TO GO THERE! Robert continued STOP! Did we ever say about going to the central!?!? Shouted misses Sofia.  <em>Central was a nice place <br>
 there with our green water lakes which came out huge pipes there was happiness there until the virus came. Which I belive humans call a sewer which they are disgusting but not for us we rat! </em> <br>
Ok look we have to go for a food hunt by going in houses because as in the WHO website its not going good in our colony.<br> </p>
<p>
More than half of our colony would be dead *phone rings* I’ll get it! Said Roxanne * answers phone*. It’s for you bill. *I run over there and she hands me the phone* Hello? *talks* *stuns* <br>
*drops phone* *sobs* Everybody looked at me curious. *Robert runs to me* are you ok? What happened by now everybody was there beside me. These words left my lips…. My father is... <br>
*everybody looks down and sobs fill the air* those words were barely spoken.@@@ </p> <br>
<p>
Everybody got their heads down. Roxane found out that the phone call was still on </p> <br>
<p>
my mom was calling out my name bill! Billy! bill! The call is still on she said softly. I put it on speaker. Bill! Mo-m. I am sorry I dident tell you before <br>
 that this happened I was just in a shock. It-s not your fault mom. * CoNnEcTiON LoSt* * girl on telephone speaks* Connection lost tr- I hanged up the phone.</p> <br>
 <p>
I just quietly went to the room where I sleep. Head down I went sadly. I was there for an hour. Then I came out and I said loudly to everyone if dad died so why are you stopping <br>
 to bring food life must go on sooner or later we will experience tragedy, your rule Mr. Cody “don’t give up if a tragedy happens” you guys are stopping, life must go on sooner or later we <br>
 will experience tragedy and we shouldn’t stop!  Life must go on! You can be sad but don’t give up! Don’t stop this must go on! Must! <br> </p>
 <p>
Well ok. Everybody freshen up. So we will go on a food hunt going in to people’s houses if they are zombies and take the food? ok? So who is in? ME! I said I have to be in * there was silence <br>
 for a moment* ok anyone else Cody is going too. *he stood up* * sighs* I AM IN said Alex I AM IN said Robert ME TOO!  Said Roxanne. well o would love to go really but Mrs. Sofia and grandma belle  <br>
 or Lizzy you know might need me. Mark continued or if that zombie comes at least * :/ * I can fight. Thanks! Exclaimed Mrs. Sofia. Whenever you are ready said Mr. Cody. Well let’s get our phones and <br>
 whatever we need and bags which have a map, whatever you need or might need you know be ready for whatever will come in the future and also don’t make them heavy I declared. * there was silence <br>
  than everybody looked around for some seconds then they all catered taking whatever they want * don’t forget some pain killers! You might get hurt don’t try putting pain killers if somebody gets <br>
   bitten. YUP! Not silly! Alex said. </p>
   <p>
Everybody was busy packing up. I was almost too I was by the kitchen counter trying to see if I forgot something. I saw Lizzy coming to Mr. code and saying is it ok if I come too?  <br>
She was like 7-8years old. Ok. Be careful and quite which I think you are very good at then he shouted Hey Hey EVERYBODY WHO IS GOING!! * everybody stooped and went to him I looked too  <br>
* Lizzy is going to take care of her she is 1-2 years smaller than you guys keep a little an eye in her ok * looks at Lizzy and says * once again be quite and <br>
 careful Lizzy.  Said Mr. Cody. I kept thinking if I had left to bring anything finally convinced myself that nothing was missing now for weight of the with was ok it isent supposed to be heavy <br>
  or it will trouble us for running and much more. It weighed just I right we all were almost done </p> <br>
  <p>
done only Roxanne was left and they just got done we went to Mr. Cody. I said that maybe we should all check the weight of our bags in weighing machine and Mr. Cody can tell the limit of our  <br>
bags need to weigh if they are more of the limit we take away the stuff which isent important. OK, you get nice ideas kid! Well where’s the weighing machine? * Lizzy got the weighing machine * we  <br>
started weighing all our bags nobody’s bag was over the limit. <br> </p>
<p>
Ready got your mobiles take mommy’s Lizzy * she hands Lizzy her phone * and don’t forget to put it on silent you all or those buzzes will definitely give up your spot! * everybody puts on silent * <br>
 ready everybody gets ready put your bags on and let’s get going but first of all let’s see we are going vertical down the alley ways ok? First our neighbor Mrs. Olivia. We all kids saw her mad! <br>
  I said. Ok we are starting form that way. Let’s do this guy’s. we all had dark black coat on for better camouflage <br> </p>
  <p>
Let’s go Mr. Cody peaked form the curtain no on was there he slowly opened the door trying not to make a creak and it dident we all sighed and crept out. We slowly taking the little <br>
 narrow alley way I had my knife ready for killing those zombies we were right beside Mrs. olives house <br>
The window was open I looked sneakily there was no one there no one the lights were open breakfast was there but not todays or tomorrow’s breakfast the breakfast of the morning when all of this  <br>
happened. I showed them a thumbs up while nodding we sneaked to the door it was a little open and we all sneaked in, closed the door we all sighed and wuick we all closed all curtains *  <br>
we all stopped looked around it was all clear we had to check up I signed Alex to go and check upstairs * she went looked upstairs and showed us a thumbs up * we all sighed * we all looked in  <br>
the cupboards and fridge there was plenty of food well after all we saw her mad in the early days. Whoa! said Lizzy she was looking in a cupboard we all went and saw there was a lot of canned stuff. <br>
I send a pic to maam Sofia. She texted all of us back that she’s old that explains it we were in a group. @@@ </p> <br>
<p>
Take a few of them Lizzy. I went upstairs, to the bed room. I was looking for something I can find which might come in handy. I went and looked in the drawer of the side table. <br>
 I found candy! Which I dident see coming! I took all of it and checked in the other drawers wow! There was more candy I took all of it and then I checked the other side table in the <br>
  first drawer it had medications and reading glasses and stuff like that. But the lower drawer had more candy I took all of it not leaving a single one of it I had all of the candy I found <br>
   in my hand. </p> <br>
   <p>
I shouted out loud. Guys! Look what I found! I came to them. WOAH! * every one let out a yelp of surprise  <br>
*Where did you find them?? Said Lizzy who was super happy I guess <br>
she loves candy. In her side drawers I replied. We are almost done said Mr. Cody. Ok next house! Yes, let’s go * I put the candy in my bag * <br> </p>
<p>
We peeked outside from the window. Nobody was there. Let’s quickly go in to the alley way ok? Check the window from where we can see the alley way he said <br>
 to me. I checked the window there was no one there * they were waiting for my awnser * It’s clear I said showing them a thumbs up. I came to them. He, Mr. Cody <br>
 slowly opened the door one by one we all got out in to the alley way. </p> <br>
 <p>
Ok next house sighed Mr. Cody. We went slowly to the next houses doorstep. Mr. Cody checked the windows nobody was there I checked a window too I saw a mad human! * I showed them a <br>
 thumbs down and making a cross sign and murmuring no don’t go! I went to them quickly and said it I dident want to take the risk. He nodded and we all went to the alley way. <br>
  Roxane suggested that we should go and empty our bags and we will think about it. We liked her suggestion and did so. Mrs. Sofia was glad that we were back home safely and she <br>
   also like the stuff we brought home she took all the candy and put in the bowl and she gave some candy to us, we could choose which one we wanted. <br> </p>
   <p>
It was almost night. We weren’t going today. I went to sleep early but they woke me up for the dinner I wasn’t mad though I was happy that they woke me up. I loved the dinner <br>
 it was so good. Mrs. Sofia makes such good food! She told me that I could call her auntie or whatever he wanted to i9 went with auntie [couldent think of something more... <br>
  ok actually auntie was ok not that good but ok ] <br> </p>
<p></p>  2 DAYS LATER
I wanted to go home. Return to our usual lives which we breathed thankfully. I was finishing a story “and they lived happily ever after.” I read it, that sentence in my mind I mumbled <br>
happily ever after. Only if anyone could be happy ever after. It’s not accurate is it? I closed the book forcefully and went up to the gallery furiously.<br></p>
<p>
 I looked at the beautiful lonely sight. The moon was up, clouds sprinkled across the dark sky the stars looked like that somebody spilled a jar of glitter gleaming all over the sky.<br>
  The house was close to a crack which we can see the marvelous sky. I gazed at the city trying to find my house, I did find it my mom was looking down she was in the gallery it <br>
   was too dark to see but I knew it was her.<br>
 Her blonde hair was swinging. A slight smile started to give the impression on my heated look. But in the thought that we had lost our <br>
  dad the little cheerful adjustment which got to my face undo.  I couldent visualize her so sad she always stayed happy. I gave one ending look the sadness would only grow by seeing her <br>
   so sad, it would be the last time I saw her. Obedient to my heart, mind I turned around not daring to turn around.<br> </p>
   <p>
I went away and sat on the sofa. That vision wouldn’t leave my attention. I was so desperate to go and appreciate that stunning sight once more I ran to the gallery <br>
 my mom was sitting in a swinging chair in the gallery looking at a book her adoring eyes giving little tears.  I tried to see what that book was I rapidly realized which book <br>
  it was by its shimmering glitter and the word ‘’MEMORIES” Colored golden it was a photo album which our memories were stored in. how I desired to be there embracing her. <br>
  I saw a lady come in hugged her parked herself alongside her with tears in her eyes, it was my thoughtful aunt. I closed my eyes. <br> </p>
  <p>
I couldent picture how miserable, lonesome they would be feeling. My eyes dribbled tears gloomily. I wanted to shout run to her be with her every single slight moment of my life. <br>
 My sight got dull with those moist tears dripping from my eyes. I sat miserably crying. By now everybody was looking at me not daring to come. We’ll give you some time alone Billy auntie <br>
  Sofia softly said with her loving voice. I nodded wiping my tears. When I was done I decided to go with the others. My heart was drubbing my face was wretched, I was depressed. <br>
   I took one last little finale glaze and continued to my way. I took deep blows once it was to the steps I went down found everybody sad but rubbernecking at me as I just improved from <br>
   a hazardous disease. Food? Said Mrs. Cody in soothing voice Water? You must be dehydrated! After all that crying she offered me a cup of water we are with you dear Mrs. Sofia tried to ease me.<br>
    Mr. Cody provided me some noodles with steaming tea. You must be freezing she supplied me with a jersey and bed time! She shouted she looked at me and said not for you dear you may <br>
     remain feasting. @@@ <br></p>
     <p>
 After I was done instead of going to sleep I went to the gallery once yet again. Nobody was there in my houses gallery. An idea came in my mind. I ran to the room got a paper and I wrote down.<br>
  Billy, give a call to my house…sorry for your coat and knife. And I grabbed a coat .my phone and a knife. <br>
I opened the door * sighed * I willingly made a loud noise from the door and I ran to the alley way. I heard Mr. and Mrs. Cody awoke they inspected the entrance and then  <br>
I heard a shout Billy! The scream shock me for a second. They came outside looking for me my heart was walloping fast he looked around anxious, terrified his face was so wretched. <br>
 He sprinted in by the sight of some transmuted rats oncoming. I was regretting it until I saw Mrs. olives house I rapidly looked in the windows then I <br>
  entered the house I dident see anyone in the house it was as we left the house in the food hunt we did. <br> </p>
  <p>
My phone rang! I became flustered and got my phone it was phone call from Mr. Cody I hanged it up at least they know that I remain alive. I had to endure on my path I dident want  <br>
to reappear to Alex’s house. my house was on the street which is next to the street beside it. I continued on my way. first I looked form the windows if the rats were still there. <br>
I saw a house I could see from its window it was clear. I ran over there using the alley way I was crossing the main road I saw a zombie passing by. I got cover and hid from the <br>
 zombie using a car. I accidently made a noise I heard the zombie he put his big, ugly hand on the car and gave a screech I got a shock and panicked. I had to do something I got my <br>
  knife ready anything could happen the mutated rat was right on the side of the car I got my nerve up and pierced the zombie my eyes were closed my face was petrified. Blood was <br>
   everywhere my hands… I was freezed looking at the blood in my hands I ran to the I saw previously. <br> </p>
   <p>
Opened and shut the door and sat down *sighed* I looked at the house it was very messy. There were photographs. I went in a room it was very chaotic, disorganized there was an unaccustomed <br>
 shelf in the room. @@@ <br> </p>
 <p>
 It was very dust everything was covered in dust. There was picture of 3 people in the picture. There were two elders which might be the parents of the third person which  <br>
  Is a child, it looked like a joyful family to me. On the shelf. <br>
I was looking at the stuff on the shelf. Almost in the middle of the shelf I saw some books there were ‘MEMORIES’ ‘Smile can make a change’ ‘How to study hard’ ‘Journal’ <br>
when I saw journal I stopped at the thought I could probably read it. I around thinking if I should read. I took it out, it was covered in dust. I opened it wondering what would be <br>
 written inside. <br>
In the first page there was written that <br>
<hr>
                  Sticky note <br>
Green: best day! <br>
Orange: tragedy. <br>
Red: mysterious.<br>
Purple: Odd <br>
I looked at the sticky noted sticking out I was eyeing then until I saw a page marked with three different colors Orange, <br>
Red and purple. I had to know what was written on the page. I turned to that page. Here is what was written.<br>
<em>Today I was outside on the food hunt. In the kitchen I climbed up a cabinet and in a corner I saw a green thing it looked delicious I couldent smell it because I had flu so I had no idea what is <br>
   smelled like. I was also hungry so I ate it. I felt very odd I was feeling very bad then I had to throw up. I dident tell my family because I dident want them to worry.</em> <br>
It was the last page of the dairy <br> </p>
<p>
 <em>I Dident write full page day after yesterday I haven’t been writing for two days because my situation is getting worse I got fever, sometime I lose my mind like <br>
    I am not alive my family tell me that sometime I get blackness or sometimes my family tell me that I act like a zombie I get blackness during that time. I don’t know what is happening to me. <br></em> </p>
<p>
That was all that was written down. All kind of thoughts came to my mind. What happened to him next? What happened to him? What was the green thing? There were many questions then  <br>
I suddenly got a question which really made me think in to it. Is he the start of the virus? I took my bag and put the journal inside.  Form a window I could see my house; the windows  <br>
were closed I decided to take the back door I think it would be more safe to go by the back door. There was no fence or like a garden It was an alley way good thing I found the keys for it <br>
 the keys were right below the rug.<br> </p>
 <p>
I ran there I was finally in my house my expression got a smirk I happily knocked on my door. I heard a few noises I couldent hear properly. *mumbled noises* I softly said it’s me Billy. <br>
*mumbled noises* The door flung open. @@@ <br> </p>
<p>
I just took a glance at who it was and I embraced my mom instantly, closing my eyes my expression turned in to a happy face out of the miserable look I had when I was away from my family.<br>
Billy! *gasps* What- are you ok!? Why would you—my mom squeezed me back delighted I was here. The reason that she dident complete her sentence because she was simply contented that I was here.<br>
 I was really happy to be here, here home with my family which I exultant to be given. There is no home without a family. <br></p>
 <p>
I looked at her happiest I have been in my life. My Aunt was completely stunned. Bill!? Exclaimed my aunt rapidly recovering from her stunned and flabbergasted self.  <br>
The phone rang interposing our blissful moment. That must be the Cody’s said My aunt Alexa which I was also happy to be with. <br></p>
<p>
My aunt answered it saying Hello? *mumbled noises*Yes he is here my aunt was saying happily *mumbled noises* He looks like, he hasn’t told us yet *mumbled noises* He just came in. <br>
 *mumbled noises* Cya, Thankyou again from Me and from Julia too. My mom softly said Thanks. Julia was my mother Julia Carterson, Carterson was our family name My dad’s name was William.<br>
  A thought raced in to my mind which made me sad I tried to make my face pleased so it couldent effect this amazing moment but the thought wouldn’t leave my mind. <br>
My mom realized I wasent happy something was bothering me she often does realize when I am angry or sad or happy even though when I am hiding it. <br> </p>
<p>
Sit down darling and tell us everything but first *we sit down* <br>
I am so happy you are here but you took a big risk you risked your life to come here you must be very desperate to some to your family and home…and please dont talk about William <br>
 *silence in the room* It just makes us sadder Mom added. Even though it is very hard for us but let’s not talk about it. <br> </p>
 <p>
She smiled to make the mood happier. *mom takes deep breath* *I yawned* Sleep? Said my Aunt. Sure I said while yawning. Well Goodnight! Have a nice night! Said mom. <br>
 So did aunt Alexa. But my mom asked me have you eaten dinner? I replied Yes, but would it hurt to have your charming food if it is left? It is my mom said happily, it is spaghetti your favorite!  <br>
YEAH! Amazing! My mom was very happy I was finally home back to my family. She was taking the left-over food and putting in the plate. I took my bag and took out the journal <br>
 I dident open it I was staring at the cover page wondering if I should read it now my mom put the food in the microwave. <br>
Whats that sweet Billy? Asked my aunt. Oh nothing Aunt Alexa I replied and I put it in my bag. @@@ <br> </p>
<p>
 Oh…well never mind. <br>
I saw her going to my mom. My mom looked at her. Auntie said piercingly ‘I am so glad Billy is here back to his home however he took a big risk’ My aunt said. My mom favorably accepted.<br>
 I think my aunt did that so she could raise off suspicion. <br> </p>
 <p>
But I think she under estimated me or probably I over estimated her. I couldent possibly over estimate, she would be trying to presage me that I am going to tell my mom that I am hiding <br>
something which is the right choice to make because if I was her I would tell her or try to ease me plentiful so I can tell her. <br>
My mom wouldn’t try to vigor me and let me tell her what I was hiding she would do something, something more cunning. I just did that I seized my bag and opened it  <br>
and I headed for the nearby table there was a book there. I seized the book and smacked it in my bag.  <br> </p>
<p>
I dident close it I would be raising suspicion so I took hold of some more books and I said ‘I am taking some books for me to read at lights out it will get hard to sleep <br>
 after the stuff I have been through’. <br> </p>
 <p>
My aunt was looking at me but she turned around by the sight of me looking at her trying to wonder what was with her. I knew what was going on she was just trying to see what was  <br>
going on with me. The micro-wave bell ringed my food was ready. My mom served me the food I had already sat down. ‘Thanks!’ I gratefully said. My Aunt went to the stuck-cabinet. <br></p>
<p class="stuck-cabinet">
 The stuck-cabinet is a cabinet which we named now you might wonder The Stuck cabinet? Yes, its so-called after what come to pass nearly a 5 years ago. It was May 20th It was a normal, sunny day but <br>
  not sunny for long. <br>
The T.V weather forecast came that it was about to rain in about half an hour. For the next 20 minutes the just kept telling us that they are sorry for late announcements because <br>
 of some technical problems. <br>
Dad had bought me a slide wooden toy i loved. My dad yesterday also May 19th he had nailed its leg because they kept falling and mom and dad were worried that I might get injured so they <br>
 nailed it but only in time for one, single leg. ‘My toy dad!’ I shouted. ‘Ok, yes’ He took hammer and started to take the nail out good thing he only had time to nail one leg.  <br>
 After 29 minutes my mom complained that you have had no progress and it going to rain in a minute. After a minute or two it started to rain a little. And he finally got it out.  <br>
I was jumping around worried about my toy because I loved it so much. @@@ <br>
He brought the toy in. I Applauded and I clutched on to my toy. Dad striked a pose. We all laughed, our family had a their very own sense of humor. But then dad broke the cabinet <br>
 by the hammer, he was striking the pose so he dident pay attention on what the hammer was doing whirling around. We knew by the sound of the cabinet that wound. <br>
After that day the cabinet always get stuck. Now you see why we called it the stuck-cabinet. Now back to where we were.  <br> </p>
<p>
‘Mind helping me?’ My Aunt said trying to open it. ‘No problem!’ My mom replied. And she went seizing the knob of the cabinet. It was clear that auntie wanted to go and meet mom in private  <br>
but she doesent wants to say it in front of me, she is looking for a justification. She will undertone to her and they will meet in private. <br>
Right now I can break her plans by going to mom she hadn’t whispered to her yet I think. Or maybe I would have plopped in formerly and go to help my aunt saying mom I can! But cherished old aunt,<br>
 I won’t disorder with her procedures.<br> </p>
 <p>
They went up saying ‘if you need me bill I am upstairs’ she said. I quickly ate my food which wasent left much. I quietly spied on them. <br>
Once they were alone, private not really. Auntie began. ‘Billy is hiding something.’ ‘Clearly.’ Said my mom. ‘How could you know?’ ‘Remember a mother has 6981 eyes right? <br>
 These were your words roughly a month ago’ mom said trying not to giggle but I couldent hold it a burst out giving them my hiding spot. <br>
‘Bill! Billy!’ They said. ‘You were hearing us the whole time?’ There was no retort I was too busy laughing. ‘YEAH, APPARENTLY!’ I said recovering from the bottomless laugh. <br>
 ‘Do you think I will not go and see what is happening, I knew what was happening, I mean what you were talking about me, wont I go and hear the important matter the talk after all <br>
  the sus activity. So in simple words I knew your plan.’ <br></p>
  <p>
‘Ok, now as you know about that we know that you are hiding something so why don’t you go ahead and say it out loud?’ ‘It’s a long story. Good night!’ she stopped me <br>
 ‘Ok, ok on my way to hear I came across a house where I stumbled across a journal where was written what his life was like obviously and from the information he MOST POSSIBLY <br>
  is the start of this fatal virus.’ I said not concerned. ‘Show me.’ Said my mom and auntie, mom read the page while I care freely went to bed. <br> </p>
  <p>
I went to my room giving me shivers that the happy life we breathed cannot happen anymore. Remembrances of the past were racing through my mind. I said to myself it had to happen one <br>
 day trying to clear my mind. @@@ <br> </p>
 <p>
I Sighed.  I Went to my desk. There were drawings everywhere. I had a bookshelf, closet kind of thing in my room there were some drawers which I almost never used, I decided to use it. <br>
 I opened it, it was getting stuck by time. There was dust everywhere in the drawer, there were bunch of papers in it the were some very old. I must be a kid there were kid drawing, <br>
  made with crayon. I took the first page and turned it around it had the date 4/6/14 I was five years old. <br> </p>
  <p>
I was looking through commemorations came in my mind giving a nice little impression. I stopped at one It had the date 20/5/13 I drew that a man was wearing a superman costume <br>
 and the toy I esteemed, a slide, the slide which appeared in the day where the stuck cabinet story began. The man would be my father, William. My eyes got damp gloomy little tears came from it.<br>
 My mom came in my room and she dident expect me opening the drawer she just thought I would never open it but she was happy that I did open it. She came by my side she put the hand on my shoulderbr
  smiled and left. <br></p>
  <p>
I put it away trying to push that thought out of my mind, but it wouldn’t leave. I lay on my bed still trying after an hour which went quickly by I dident manage to get it out of my mind instead <br>
 I just got lost in the memories. After waking up from the memories I realized an hour had passed by. <br> </p>
 <p>
I went out of my room. Everyone was sleeping I could hear the snores I went down the stairs to the cabinet under stairs quietly I opened it, the door creaked but the snores went on.  <br>
It was pitch black inside I opened the light it got open after flickering a little bit. There stood my old favorite toy. The snore stopped but I dident notice… <br>
Until I heard footsteps coming down the stairs. I quickly hid behind the couch. I saw mom coming down stairs and then she quickly went to the cupboard under the stairs seeing  <br>
the light was on and the door was opened while I sneakily went to my room and lay on the bed. I heard footstep’s approaching, my mom came opening the door by the sight that  <br>
I was sleeping she went to her room and slept. I heard the footstep’s faded. <br> </p>
<p>
Looks like I was sleepy I slept. Next morning, we had pancakes for breakfast topped with syrup it was delicious then aunt handed me a cup of steaming tea. <br>
 They finally sat down after giving everyone breakfast, mom made the pancakes and Aunt made the tea. ‘Is there any shortage of food? We went for a food hunt in the city’ <br>
  I asked ‘Central?!’ asked mom ‘No’ I replied. <br> </p>
  <p>
I told them all about it. ‘Wow, it was certainly an adventure…sort of.’, said my aunt when I had finished. ‘I think we might need food after a day or so, Alexa and I were Uneasy <br>
 of what we will do when we run out of food but looks like you have some familiarity so we will think what we can do.’ <br> </p>
 <p>
 Breakfast was finished my pancakes were not my tea, it was cold now. Mom and Aunt Alexa had already left the table. I quickly drank my tea even though it was cold. <br>
  ‘Come on Billy news will start any second’ reminded my aunt. I seized the dishes and put them in the sink then I washed my hands.  <br>
I joined the others on the couch, I was right on time, the news started. <br> </p>
<p> <em>  T.V
Host: Welcome back! Today, as you know the virus has increased considerably and we very desire to stop it from killing our loved ones… But…is this desire much that you risk your life to help us?  <br>
As we know WHO is studying the fatal virus and trying their very best to cure it. If we have found who started the virus, please report to us Dr. lupin has some stuff to share with us, <br>
let’s see what he has to say. <br>
Dr. lupin: Yes, thankyou we are indeed trying our very best to help you all, sure this fatal virus that we desire it dident even come in our happy, normal lives that we breathed. <br>
So, please if you have found the person has started this virus please tell us and how you knew that this person has started also bring the stuff, belongings of the person, <br>
it would be very good if you bought his or her journal we will acquire very much information about this virus. Let’s see how stuff is going on in central.<br>
[mystery person]: *whispers* Dr lupin…not central not central. <br>
We looked at each other in curiousness what is she trying to say to dr. lupin but dr. lupin couldent hear the mystery person the voice seems like a woman’s voice <br>
Host: Wait, why? What will it WHO acquire from the belongings of the person who started the virus? <br>
[Mystery person]: *whispers* Sir don’t give flashback of central sir no. <br>
Dr. Lupin: Sorry we can’t tell you that but anyways the flashback of central… <br> </p></em>

<p class="flashback-1">
FLASHBACK <br>
 There was no zombie…instead there was police, and rats where living there, they were in uniform it was a place for people…who work for WHO and news. <br>
the mystery person rode in to view whispered in his ear and he immediately turned off the camera and the flashback, he disconnected. <br> </p>
<p>
There was silence for moment. <br>
Host: Weird…well thanks for watching and…. oh! Dr. lupin just messaged me that…he shared the worng flashback,the flashback was their canceled project the president dident <br>
 want to leave their people behind means he dident waste  all your lives…our lives matter including yours. Cya! <br></p>
 <p>
Everybody was stunned, there was silence I broke the silence by saying ‘sus’ weirdly. ‘ok, that was real weird but now let’s do what we’re supposed to do, which is reporting that diary <br>
to the WHO website.’ Said aunt my mom agreed and begun to open the WHO website. ‘No, we are going to central and then reporting this journal.’ I exclaimed ‘we don’t know where their HQ is--’ <br>
 mom said not completing her sentence <br> </p>
 <p>
 ‘yes, it’s in central…mansion foods, see?! That’s why they made the restrount a mansion which has not been open for years see their top-secret HQ they were undoubtedly lying about <br>
  the project disregarded it was a real flashback the shadowy voice was trying to stop Mr. lupin from showing the flashback which he might be overlooking what is going on there, <br>
   they took advantage of it nobody was going to the central thinking it was filled with metamorphosed rats, they took the prospect and wiped the mutated rats they kept killing them, <br>
    they took all of the rats who were vital I mean were like had an essential job, with their family’ I said there was silence <br> </p>
    <p>
‘you so figured it out.’ Said aunt. ‘Proud of you Billy’ my mom said happily ‘Prepare, at night we shall go, but shall we all? I think we should’ said mom we all arranged that <br>
 we all should go together. <br> </p>
 <p>
I went in the garden sat down, thinking what our journey to central would be like, mom and aunt were looking for a map to mark many, many ways to go to central many ways so  <br>
we could choose another way if some problems come on the way. <br> </p>
<p>
They took 2 hours to mark many, many ways while I was preparing, I choosed everybody’s coat’s they had to be black and well camouflaging with the darkness outside, <br>
 I found torches for everybody including backup torches, found bags, a little food just in case, I took a picture of the map of everybody’s phone <br>
At night we all were ready to begin the journey, we were gawking at the door the map was in moms hand a dog came and ripped the map! That dog was our dog’s son he was hiding all along! <br>
 ‘what! Is that Laila’s son? Laila was our dog who died 6 months ago while giving birth to her kids.’ ‘PLEASE TELL ME YOU TOOK THE PICTURE?’ My mom asked me. <br>
 I got behind my face got shy. ‘I took it in one phone’ I squeaked ‘GREAT! We can message it to everybody’s phone.  Ok a smile performed on my face because I just  <br>
 got saved from an immense scold. ‘Puppy’s name is Laila named after her beloved mom.’ We all agreed that we should name her after her mother, Laila. ‘AWW!’ I said I esteemed Laila! <br>
I Got my phone I looked in the gallery of the phone the picture was not there, I was surprised there was no sighn of it! I was scared I fearfully murmured ‘Oh no!’ <br>
 ‘what?’ asked Aunt Alexa. ‘I can’t find it, but I am pretty sure I took the picture’ *gulps fearfully* ‘what! Are you kidding me!?’ mom said furiously and took the phone from me <br>
 ‘N-no’ I said. She was incisive for the picture. Suddenly I got a thought, I remembered what had happened with the photo. <br></p>
 <p>
‘M-mom I remember I a umm my space was running low so after I umm took the image I perhaps – fallaciously deleted it...’ ‘what really! Ugh!’ mom feverishly said ‘Our work for 2 hours!’ <br>
 Aunt said irritably. Mom went to her rooms did aunt. ‘SORRY!’ I said when they were going to their rooms. <br>
Laila was looking at me. I looked at her I was still very disappointed of myself. I had a very despicable look on my face. I petted her sighing it gave me a little blissful appearance on <br>
 my face because she was smiling at me I grabbed her and took her to my room, I put her down the bed, she played with a pillow by not scratching it but by putting her face on the fluffy, <br>
  heart shaped pillow. <br> </p>
  <p>
While I unlocked the drawer of my desk and took a cute collar which belonged to Laila and I put it on our new Laila. She looked very, very cute in her collar that once belonged to her mom,<br>
 I went down in the garden switching the gardens light on. I went to her mom’s grave we had made 6 months ago. Tears came to my eyes undoing my slight cheerful expression which Little Laila changed,<br>
  smiles certainly do make a change. <br></p>
  <p>
I saw mom beholding at me from her bedroom’s window but when I looked she went. I Was very sad. I heard mom shouting ‘Lights Out!’ I took her to my room I made a comfy bed for her by pillows <br>
and blankets.  I closed the lights and cuddled up on my bed.<br></p>
<p>
After an hour I woke, I don’t know how though. I looked around rubbing my eyes, I saw that Laila was fast asleep in her new bed. I was heading back to sleep but I remembered <br>
that I forgot to close the garden lights, so I went downstairs.<br>
I saw mom and aunt on the counter talking ‘Billy?! What are you doing here?’ Aunt asked me surprised what I was doing here. ‘I was sleeping I don’t why I woke up then I was <br>
just about to go back to sleep then I remembered I forgot to close the garden lights’ after a pause I continued ‘but I think I should be the person asking that what are you doing <br>
 here not you’ I replied ‘well we were – anyways I closed the garden lights’ said Aunt Alexa.<br>
 I joined them on the counter. ‘Couldent sleep?’ I asked  them wondering why they were over here, maybe. @@@</p> <br>         






  </body>
</html>
